<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <style media="screen">

      li.error{
        color: red
      }
      header, .container{
        width: 80%;
        margin: 0 auto;
      }
      .comment_form{
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 5em;
      }
      .pull-right{
        text-align: right;
      }
      div.messages{
        border: 1px solid silver;
        margin-top: 2em;
      }
      div.message, div.message p{
        margin: 15px;
      }
      .comments {
        font-size: smaller;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>The Wall</h1>
      <h2>Welcome {{user['first_name']}}!</h2>
      <a href="/logout">Logout</a>

    </header>

  <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
      <ul class=flashes>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
        {% endif %}
      {% endwith %}

    <form class="message_form" action="/messages" method="post">
      <fieldset>
        <legend>Post a message</legend>
        <textarea name="message"></textarea>
        <div class="pull-right">
          <input type="submit" value="Post a Message">
        </div>
      </fieldset>
    </form>

    <div class="messages">
      {% for post in posts %}
      <div class="message">
        <strong>{{post['first_name']}} {{post ['last_name']}} - {{post['created_at'].strftime('%B %m %Y')}}</strong>
        <p>{{post['message']}}</p>

    <div class="messages comments">
      {% for comment in post['comments'] %}
      <div class="message comment">
        <strong>{{comment['first_name']}} {{comment ['last_name']}} - {{comment['created_at'].strftime('%B %m %Y')}}</strong>
        <p>{{comment['comment']}}</p>
      </div>
    </div>
      {% endfor %}

    <form class="comment_form" action="/comments" method="post">
      <fieldset>
        <legend>Post a comment</legend>
          <input type="hidden" name="message_id" value="{{post['id']}}">
        <textarea name="comment"></textarea>
        <div class="pull-right">
          <input type="submit" value="Post a comment">
        </div>
      </fieldset>
    </form>
      {% endfor %}
    </div>
  </div>
  </body>
</html>
